<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="What is the d-pointerIf you have looked into Qt source files like this one, you will find it generously sprinkled with Q_D and Q_Q macros. This article unravels the purpose of these macros. The Q_D an">
<meta property="og:type" content="article">
<meta property="og:title" content="D-Pointer">
<meta property="og:url" content="http://yoursite.com/2022/09/20/D-Pointer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="What is the d-pointerIf you have looked into Qt source files like this one, you will find it generously sprinkled with Q_D and Q_Q macros. This article unravels the purpose of these macros. The Q_D an">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-20T14:49:44.000Z">
<meta property="article:modified_time" content="2022-09-20T15:15:49.614Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/09/20/D-Pointer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>D-Pointer | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/09/20/D-Pointer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          D-Pointer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-09-20 22:49:44 / Modified: 23:15:49" itemprop="dateCreated datePublished" datetime="2022-09-20T22:49:44+08:00">2022-09-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="What-is-the-d-pointer"><a href="#What-is-the-d-pointer" class="headerlink" title="What is the d-pointer"></a>What is the d-pointer</h3><p>If you have looked into Qt source files like <a href="http://code.qt.io/cgit/qt/qtbase.git/tree/src/widgets/widgets/qlabel.cpp" target="_blank" rel="noopener">this one</a>, you will find it generously sprinkled with <code>Q_D</code> and <code>Q_Q</code> macros. This article unravels the purpose of these macros.</p>
<p>The <code>Q_D</code> and <code>Q_Q</code> macros are part of a design pattern called the <em>d-pointer</em> (also called the <em><a href="http://en.wikipedia.org/wiki/Opaque_pointer" target="_blank" rel="noopener">opaque pointer</a></em>) where the implementation details of a library may be hidden from its users and changes to the implementation can be made to a library without breaking binary compatibility.</p>
<p>如果您查看过类似这样的 Qt 源文件，您会发现它大量使用了 Q_D 和 Q_Q 宏。 本文揭示了这些宏的用途。</p>
<p>Q_D 和 Q_Q 宏是称为 d 指针（也称为不透明指针）的设计模式的一部分，其中库的实现细节可能对其用户隐藏，并且可以在不破坏二进制文件的情况下对库进行实现更改 兼容性。</p>
<h3 id="Binary-compatibility-—-what-is-that"><a href="#Binary-compatibility-—-what-is-that" class="headerlink" title="Binary compatibility — what is that?"></a>Binary compatibility — what is that?</h3><p>When designing libraries like Qt, it is desirable that applications that dynamically link to Qt continue to run without recompiling even after the Qt library is upgraded/replaced with another version. For example, if your application <em>CuteApp</em> was based on Qt 4.5, you should be able to upgrade the Qt libraries (on Windows shipped with the application, on Linux often comes from package manager automatically!) from version 4.5 to Qt 4.6 and your CuteApp that was built with Qt 4.5 should still be able to run.</p>
<p>在设计像 Qt 这样的库时，即使在 Qt 库升级/替换为另一个版本之后，动态链接到 Qt 的应用程序也希望在不重新编译的情况下继续运行。 例如，如果您的应用程序 CuteApp 基于 Qt 4.5，您应该能够将 Qt 库（在应用程序附带的 Windows 上，在 Linux 上通常自动来自包管理器！）从版本 4.5 升级到 Qt 4.6 和您的 CuteApp 用 Qt 4.5 构建的应该仍然可以运行。</p>
<h3 id="What-breaks-binary-compatibility"><a href="#What-breaks-binary-compatibility" class="headerlink" title="What breaks binary compatibility?"></a>What breaks binary compatibility?</h3><p>So, when does a change in the library require a recompilation of the application? Let’s take a simple example:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span></span></span><br><span class="line"><span class="class"> &#123;</span></span><br><span class="line"> <span class="comment">// ...</span></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">    Rect m_geometry;</span><br><span class="line"> &#125;;</span><br><span class="line"> </span><br><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">Label</span> :</span> <span class="keyword">public</span> Widget</span><br><span class="line"> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// ... </span></span><br><span class="line">    <span class="function"><span class="keyword">String</span> <span class="title">text</span><span class="params">()</span> <span class="keyword">const</span> </span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> m_text;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">     <span class="keyword">String</span> m_text;</span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>

<p>Here we have a Widget that contains geometry as a member variable. We compile our Widget and ship it as <em>WidgetLib 1.0</em>.</p>
<p>For <em>WidgetLib 1.1</em>, someone comes up with the bright idea to add support for stylesheets. No sweat, we just add new methods and add a new <em>data member</em>.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span></span></span><br><span class="line"><span class="class"> &#123;</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">     Rect m_geometry;</span><br><span class="line">     <span class="keyword">String</span> m_stylesheet; <span class="comment">// NEW in WidgetLib 1.1</span></span><br><span class="line"> &#125;;</span><br><span class="line"> </span><br><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">Label</span> :</span> <span class="keyword">public</span> Widget</span><br><span class="line"> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">     <span class="comment">// ...</span></span><br><span class="line">     <span class="function"><span class="keyword">String</span> <span class="title">text</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">     </span>&#123;</span><br><span class="line">         <span class="keyword">return</span> m_text;</span><br><span class="line">     &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">     <span class="keyword">String</span> m_text;</span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>

<p>We ship WidgetLib 1.1 with the above change only to find that CuteApp that was compiled and ran just fine with WidgetLib 1.0 crashes gloriously!</p>
<h3 id="Why-did-it-crash"><a href="#Why-did-it-crash" class="headerlink" title="Why did it crash?"></a>Why did it crash?</h3><p>The reason is that by adding a new data member, we ended up changing the size of Widget and Label objects. Why does this matter? When your C++ compiler generates code, it uses <strong>offsets</strong> to access data within an object.</p>
<p>Here’s an oversimplified version of how the above <a href="https://en.wikipedia.org/wiki/Passive_data_structure" target="_blank" rel="noopener">POD</a> objects might look in memory.</p>
<table>
<thead>
<tr>
<th align="center">Label object layout in WidgetLib 1.0</th>
<th align="center">Label object layout in WidgetLib 1.1</th>
</tr>
</thead>
<tbody><tr>
<td align="center">m_geometry &lt;offset 0&gt;</td>
<td align="center">m_geometry &lt;offset 0&gt;</td>
</tr>
<tr>
<td align="center">- - -</td>
<td align="center">m_stylesheet &lt;offset 1&gt;</td>
</tr>
<tr>
<td align="center">m_text &lt;offset 1&gt;</td>
<td align="center">- - -</td>
</tr>
<tr>
<td align="center">- - -</td>
<td align="center">m_text &lt;offset 2&gt;</td>
</tr>
</tbody></table>
<p>In WidgetLib 1.0, the text member of Label was at (logical) offset 1. The code generated by the compiler in the application for the method <code>Label::text()</code> translates to accessing offset 1 of the label object in the application. In WidgetLib 1.1, the <em>text</em> member of Label has shifted to (logical) offset 2! Since the application has not been recompiled, it continues to think that <code>text</code> is at offset 1 and ends up accessing the <code>stylesheet</code> variable!</p>
<p>I am sure at this point there are a few who are wondering why the <code>Label::text()</code>‘s offset calculation code ended up in the CuteApp binary and not in the WidgetLib binary. The answer is that the code for <code>Label::text()</code> was defined in the header file and the compiler ended up <em><a href="http://en.wikipedia.org/wiki/Inline_function" target="_blank" rel="noopener">inlining</a></em> it.</p>
<p>So, does the situation change if <code>Label::text()</code> had not been inlined? Say, <code>Label::text()</code> was moved to the source file? Well, no. The C++ compiler relies on the size of objects being the same at compile time and run-time. For example, stack winding/unwinding - if you created a Label object on the stack, the compiler generated code to allocate space on the stack based on the Label’s size at compile time. Since the size of Label is different at run time in WidgetLib 1.1, Label’s constructor overwrites existing stack data and ends up corrupting the stack.</p>
<p>在 WidgetLib 1.0 中，Label 的文本成员位于（逻辑）偏移量 1。编译器在应用程序中为方法 Label::text() 生成的代码转换为访问应用程序中标签对象的偏移量 1。在 WidgetLib 1.1 中，Label 的文本成员已移动到（逻辑）偏移量 2！由于应用程序尚未重新编译，它继续认为文本位于偏移量 1 并最终访问样式表变量！</p>
<p>我敢肯定，在这一点上，有些人想知道为什么 Label::text() 的偏移量计算代码最终出现在 CuteApp 二进制文件中，而不是 WidgetLib 二进制文件中。答案是 Label::text() 的代码是在头文件中定义的，编译器最终内联了它。</p>
<p>那么，如果 Label::text() 没有被内联，情况会改变吗？说，Label::text() 被移动到源文件？嗯，不。 C++ 编译器依赖于对象的大小在编译时和运行时相同。例如，堆栈卷绕/展开 - 如果您在堆栈上创建了一个标签对象，编译器会生成代码以在编译时根据标签的大小在堆栈上分配空间。由于在 WidgetLib 1.1 中运行时 Label 的大小不同，Label 的构造函数会覆盖现有的堆栈数据并最终破坏堆栈。</p>
<h3 id="Never-change-the-size-of-an-exported-C-class"><a href="#Never-change-the-size-of-an-exported-C-class" class="headerlink" title="Never change the size of an exported C++ class"></a>Never change the size of an exported C++ class</h3><p>In summary, never ever change the size or layout (don’t move the data around) of <em>exported</em> (i.e visible to the user) C++ classes once your library has been released. A C++ compiler generates code assuming that the size or the ordering of data in a class does not change <em>after</em> the application has been compiled.</p>
<p>So, how can one not change the size of the object and yet add new features?</p>
<p>总之，一旦你的库发布，永远不要改变导出的（即对用户可见的）C++ 类的大小或布局（不要移动数据）。 C++ 编译器生成代码时假定类中数据的大小或顺序在应用程序编译完成后不会改变。</p>
<p>那么，如何既不改变对象的大小又增加新的特征呢？</p>
<h3 id="The-d-pointer"><a href="#The-d-pointer" class="headerlink" title="The d-pointer"></a>The d-pointer</h3><p>The trick is to keep the size of all public classes of a library constant by only storing a single pointer. This pointer points to a private/internal data structure that contains all the data. The size of this internal structure can shrink or grow without having any side-effect on the application because the pointer is accessed only in the library code and from the application’s point of view the size of the object never changes - it’s always the size of the pointer. This pointer is called the d-pointer.</p>
<p>The spirit of this pattern is outlined in the code below (all code in this article doesn’t have destructors, of course you should add them in real code).</p>
<p>诀窍是通过仅存储单个指针来保持库的所有公共类的大小不变。 该指针指向包含所有数据的私有/内部数据结构。 这个内部结构的大小可以缩小或增长，而不会对应用程序产生任何副作用，因为指针只能在库代码中访问，从应用程序的角度来看，对象的大小永远不会改变 - 它始终是 指针。 该指针称为 d 指针。</p>
<p>这种模式的精神在下面的代码中进行了概述（本文中的所有代码都没有析构函数，当然你应该在实际代码中添加它们）。</p>
<h4 id="widget-h"><a href="#widget-h" class="headerlink" title="widget.h"></a><strong>widget.h</strong></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Since d_ptr is a pointer and is never referended in header file</span></span><br><span class="line"><span class="comment">(it would cause a compile error) WidgetPrivate doesn't have to be included,</span></span><br><span class="line"><span class="comment">but forward-declared instead.</span></span><br><span class="line"><span class="comment">The definition of the class can be written in widget.cpp or</span></span><br><span class="line"><span class="comment">in a separate file, say widget_p.h */</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WidgetPrivate</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="function">Rect <span class="title">geometry</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="comment">// ... </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    WidgetPrivate *d_ptr;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="widget-p-h"><a href="#widget-p-h" class="headerlink" title="widget_p.h"></a><strong>widget_p.h</strong></h4><p>which is the private header file of the widget class</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* widget_p.h (_p means private) */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">WidgetPrivate</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    Rect geometry;</span><br><span class="line">    <span class="keyword">String</span> stylesheet;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="widget-cpp"><a href="#widget-cpp" class="headerlink" title="widget.cpp"></a><strong>widget.cpp</strong></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// With this #include, we can access WidgetPrivate.</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"widget_p.h"</span></span></span><br><span class="line"></span><br><span class="line">Widget::Widget() : d_ptr(<span class="keyword">new</span> WidgetPrivate)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Creation of private data</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Rect <span class="title">Widget::geometry</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// The d-ptr is only accessed in the library code</span></span><br><span class="line">    <span class="keyword">return</span> d_ptr-&gt;geometry;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Next, there’s an example of a child class based on Widget.</p>
<h4 id="label-h"><a href="#label-h" class="headerlink" title="label.h"></a><strong>label.h</strong></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Label</span> :</span> <span class="keyword">public</span> Widget</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="function"><span class="keyword">String</span> <span class="title">text</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// Each class maintains its own d-pointer</span></span><br><span class="line">    LabelPrivate *d_ptr;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="label-cpp"><a href="#label-cpp" class="headerlink" title="label.cpp"></a><strong>label.cpp</strong></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Unlike WidgetPrivate, the author decided LabelPrivate</span></span><br><span class="line"><span class="comment">// to be defined in the source file itself</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">LabelPrivate</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">String</span> <span class="built_in">text</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Label::Label() : d_ptr(<span class="keyword">new</span> LabelPrivate)</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">String</span> <span class="title">Label::text</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> d_ptr-&gt;<span class="built_in">text</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>With the above structure, CuteApp never accesses the d-pointer directly. And since the <em>d-pointer</em> is only ever accessed in WidgetLib and WidgetLib is recompiled for every release, the Private class can freely change with no impact on CuteApp.</p>
<p>使用上述结构，CuteApp 永远不会直接访问 d 指针。 由于 d-pointer 只能在 WidgetLib 中访问，并且每次发布都会重新编译 WidgetLib，因此 Private 类可以自由更改，而不会影响 CuteApp。</p>
<h3 id="Other-benefits-of-d-pointer"><a href="#Other-benefits-of-d-pointer" class="headerlink" title="Other benefits of d-pointer"></a>Other benefits of d-pointer</h3><p>It’s not all about binary compatibility. The d-pointer has other benefits:</p>
<ul>
<li>Hide implementation details - We can ship WidgetLib with just the header files and the binaries. The .cpp files can be closed source.</li>
<li>The header file is clean of implementation details and can serve as the API reference.</li>
<li>Since the header files needed for implementation are moved from the header file into the implementation (source) file, compiles are much faster.</li>
</ul>
<p>It is indeed true that the above benefits appear trivial. The real reason to use d-pointers in Qt is for binary compatibility and the fact that Qt started out closed source.</p>
<ul>
<li>隐藏实现细节 - 我们可以只使用头文件和二进制文件来发布 WidgetLib。 .cpp 文件可以是封闭源代码。</li>
<li>头文件没有实现细节，可以作为 API 参考。</li>
<li>由于实现所需的头文件从头文件移动到实现（源）文件，编译速度更快。</li>
</ul>
<p>确实，上述好处似乎微不足道。 在 Qt 中使用 d 指针的真正原因是为了二进制兼容性以及 Qt 开始是封闭源代码的事实。</p>
<h3 id="The-q-pointer"><a href="#The-q-pointer" class="headerlink" title="The q-pointer"></a>The q-pointer</h3><p>So far, we have only seen the d-pointer as a C-style data structure. In reality, it contains private methods (helper functions). For example, <code>LabelPrivate</code> might have a <code>getLinkTargetFromPoint()</code> helper function that is required to find the link target when the mouse is clicked. In many cases, these helper methods require access to the public class i.e some functions from Label or from its base class Widget. For example, a helper method, <code>setTextAndUpdateWidget()</code> might want to call <code>Widget::update()</code> which is a public method to schedule a redraw the Widget. So, the <code>WidgetPrivate</code> stores a pointer to the public class called the q-pointer. Modifying the code above for the q-pointer, we get:</p>
<p>到目前为止，我们只将 d 指针视为 C 风格的数据结构。 实际上，它包含私有方法（辅助函数）。 例如，LabelPrivate 可能有一个 getLinkTargetFromPoint() 辅助函数，当单击鼠标时需要它来查找链接目标。 在许多情况下，这些辅助方法需要访问公共类，即来自 Label 或其基类 Widget 的一些函数。 例如，一个辅助方法 setTextAndUpdateWidget() 可能想要调用 Widget::update() 这是一个公共方法来安排重绘 Widget。 因此，WidgetPrivate 存储了一个指向名为 q-pointer 的公共类的指针。 修改上面的 q-pointer 代码，我们得到：</p>
<h4 id="widget-h-1"><a href="#widget-h-1" class="headerlink" title="widget.h"></a><strong>widget.h</strong></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WidgetPrivate</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="function">Rect <span class="title">geometry</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    WidgetPrivate *d_ptr;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="widget-p-h-1"><a href="#widget-p-h-1" class="headerlink" title="widget_p.h"></a><strong>widget_p.h</strong></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">WidgetPrivate</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="comment">// Constructor that initializes the q-ptr</span></span><br><span class="line">    WidgetPrivate(Widget *q) : q_ptr(q) &#123; &#125;</span><br><span class="line">    Widget *q_ptr; <span class="comment">// q-ptr points to the API class</span></span><br><span class="line">    Rect geometry;</span><br><span class="line">    <span class="keyword">String</span> stylesheet;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="widget-cpp-1"><a href="#widget-cpp-1" class="headerlink" title="widget.cpp"></a><strong>widget.cpp</strong></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"widget_p.h"</span></span></span><br><span class="line"><span class="comment">// Create private data.</span></span><br><span class="line"><span class="comment">// Pass the 'this' pointer to initialize the q-ptr</span></span><br><span class="line">Widget::Widget() : d_ptr(<span class="keyword">new</span> WidgetPrivate(<span class="keyword">this</span>))</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Rect <span class="title">Widget::geometry</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// the d-ptr is only accessed in the library code</span></span><br><span class="line">    <span class="keyword">return</span> d_ptr-&gt;geometry;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Next, another class based on Widget.</p>
<h4 id="label-h-1"><a href="#label-h-1" class="headerlink" title="label.h"></a><strong>label.h</strong></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Label</span> :</span> <span class="keyword">public</span> Widget</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="function"><span class="keyword">String</span> <span class="title">text</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    LabelPrivate *d_ptr;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="label-cpp-1"><a href="#label-cpp-1" class="headerlink" title="label.cpp"></a><strong>label.cpp</strong></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Unlike WidgetPrivate, the author decided LabelPrivate</span></span><br><span class="line"><span class="comment">// to be defined in the source file itself</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">LabelPrivate</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    LabelPrivate(Label *q) : q_ptr(q) &#123; &#125;</span><br><span class="line">    Label *q_ptr;</span><br><span class="line">    <span class="keyword">String</span> <span class="built_in">text</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Label::Label() : d_ptr(<span class="keyword">new</span> LabelPrivate(<span class="keyword">this</span>))</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">String</span> <span class="title">Label::text</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> d_ptr-&gt;<span class="built_in">text</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Inheriting-d-pointers-for-optimization"><a href="#Inheriting-d-pointers-for-optimization" class="headerlink" title="Inheriting d-pointers for optimization"></a>Inheriting d-pointers for optimization</h3><p>In the above code, creating a single Label results in the memory allocation for <code>LabelPrivate</code> and <code>WidgetPrivate</code>. If we were to employ this strategy for Qt, the situation becomes quite worse for classes like <code>QListWidget</code> - it is 6 levels deep in the class inheritance hierarchy and it would result in upto 6 memory allocations!</p>
<p>This is solved by having an inheritance hierarchy for our <em>private</em> classes and having the class getting instantiated pass on a the d-pointer all the way up.</p>
<p>Notice that when inheriting d-pointers, the declaration of the private class has to be in a separate file, for example widget_p.h. It’s no longer possible to declare it in the widget.cpp file.</p>
<p>在上面的代码中，创建单个 Label 会导致 LabelPrivate 和 WidgetPrivate 的内存分配。 如果我们对 Qt 采用这种策略，那么对于像 QListWidget 这样的类，情况会变得更糟——它在类继承层次结构中有 6 层，最多会导致 6 次内存分配！</p>
<p>这可以通过为我们的私有类建立一个继承层次结构并让被实例化的类一直传递到 d 指针来解决。</p>
<p>请注意，当继承 d 指针时，私有类的声明必须在单独的文件中，例如 widget_p.h。 不再可能在 widget.cpp 文件中声明它。</p>
<h4 id="widget-h-2"><a href="#widget-h-2" class="headerlink" title="widget.h"></a><strong>widget.h</strong></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Widget();</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="comment">// only subclasses may access the below</span></span><br><span class="line">    <span class="comment">// allow subclasses to initialize with their own concrete Private</span></span><br><span class="line">    Widget(WidgetPrivate &amp;d);</span><br><span class="line">    WidgetPrivate *d_ptr;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="widget-p-h-2"><a href="#widget-p-h-2" class="headerlink" title="widget_p.h"></a><strong>widget_p.h</strong></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">WidgetPrivate</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    WidgetPrivate(Widget *q) : q_ptr(q) &#123; &#125; <span class="comment">// constructor that initializes the q-ptr</span></span><br><span class="line">    Widget *q_ptr; <span class="comment">// q-ptr that points to the API class</span></span><br><span class="line">    Rect geometry;</span><br><span class="line">    <span class="keyword">String</span> stylesheet;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="widget-cpp-2"><a href="#widget-cpp-2" class="headerlink" title="widget.cpp"></a><strong>widget.cpp</strong></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Widget::Widget() : d_ptr(<span class="keyword">new</span> WidgetPrivate(<span class="keyword">this</span>))</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Widget::Widget(WidgetPrivate &amp;d) : d_ptr(&amp;d)</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="label-h-2"><a href="#label-h-2" class="headerlink" title="label.h"></a><strong>label.h</strong></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Label</span> :</span> <span class="keyword">public</span> Widget</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Label();</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    Label(LabelPrivate &amp;d); <span class="comment">// allow Label subclasses to pass on their Private</span></span><br><span class="line">    <span class="comment">// notice how Label does not have a d_ptr! It just uses Widget's d_ptr.</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="label-cpp-2"><a href="#label-cpp-2" class="headerlink" title="label.cpp"></a><strong>label.cpp</strong></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"widget_p.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LabelPrivate</span> :</span> <span class="keyword">public</span> WidgetPrivate</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">String</span> <span class="built_in">text</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Label::Label()</span><br><span class="line"> : Widget(*<span class="keyword">new</span> LabelPrivate) <span class="comment">// initialize the d-pointer with our own Private</span></span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Label::Label(LabelPrivate &amp;d) : Widget(d)</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Do you see the beauty? When we now create a <code>Label</code> object, it will create a <code>LabelPrivate</code> (which subclasses <code>WidgetPrivate</code>). It passes on the concrete <em>d-pointer</em> to Widget’s protected constructor! Now, when a <code>Label</code> object is created, there is only one memory allocation. Label also has a protected constructor that can be used by its subclasses to provide their own private classes.</p>
<p>你看到美了吗？ 当我们现在创建一个 Label 对象时，它将创建一个 LabelPrivate（它是 WidgetPrivate 的子类）。 它将具体的 d 指针传递给 Widget 的受保护构造函数！ 现在，当一个 Label 对象被创建时，只有一个内存分配。 Label 还有一个受保护的构造函数，它的子类可以使用它来提供它们自己的私有类。</p>
<h3 id="d-pointers-in-Qt"><a href="#d-pointers-in-Qt" class="headerlink" title="d-pointers in Qt"></a>d-pointers in Qt</h3><p>In Qt, practically every public class uses the d-pointer approach. The only cases where it’s not used is when it is known in advance that the class will never ever have extra member variables added to it. For example, for classes like <code>QPoint</code>, <code>QRect</code>, no new members are expected to be added and hence the data members are stored straight into the class itself instead of using the d-pointer.</p>
<p>Notice that in Qt, the base class of all Private objects is <code>QObjectPrivate</code>.</p>
<p>在 Qt 中，几乎每个公共类都使用 d 指针方法。 唯一不使用它的情况是事先知道该类永远不会添加额外的成员变量。 例如，对于像 QPoint、QRect 这样的类，不需要添加新成员，因此数据成员直接存储到类本身中，而不是使用 d 指针。</p>
<p>请注意，在 Qt 中，所有 Private 对象的基类都是 QObjectPrivate。</p>
<h3 id="Q-D-and-Q-Q"><a href="#Q-D-and-Q-Q" class="headerlink" title="Q_D and Q_Q"></a>Q_D and Q_Q</h3><p>A side effect of the optimization that we did in the previous step is that the q-ptr and d-ptr are of type <code>Widget</code> and <code>WidgetPrivate</code>. This means that the following won’t work.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Label::setText</span><span class="params">(<span class="keyword">const</span> <span class="keyword">String</span> &amp;<span class="built_in">text</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="comment">// won't work! since d_ptr is of type WidgetPrivate even though</span></span><br><span class="line">   <span class="comment">// it points to LabelPrivate object</span></span><br><span class="line">   d_ptr-&gt;<span class="built_in">text</span> = <span class="built_in">text</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Hence, when accessing the d-pointer in a subclass, we need to static_cast to the appropriate type.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Label::setText</span><span class="params">(<span class="keyword">const</span> <span class="keyword">String</span> &amp;<span class="built_in">text</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    LabelPrivate *d = <span class="keyword">static_cast</span>&lt;LabelPrivate*&gt;(d_ptr); <span class="comment">// cast to our private type</span></span><br><span class="line">    d-&gt;<span class="built_in">text</span> = <span class="built_in">text</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>As you can see, it’s not pretty having static_cast all over the place. Instead, there are two macros defined in src/corelib/global/qglobal.h which make it straighforward:</p>
<h4 id="global-h"><a href="#global-h" class="headerlink" title="global.h"></a><strong>global.h</strong></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Q_D(Class) Class##Private * const d = d_func()</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Q_Q(Class) Class * const q = q_func()</span></span><br></pre></td></tr></table></figure>

<h4 id="label-cpp-3"><a href="#label-cpp-3" class="headerlink" title="label.cpp"></a><strong>label.cpp</strong></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// With Q_D you can use the members of LabelPrivate from Label</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Label::setText</span><span class="params">(<span class="keyword">const</span> <span class="keyword">String</span> &amp;<span class="built_in">text</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Q_D(Label);</span><br><span class="line">    d-&gt;<span class="built_in">text</span> = <span class="built_in">text</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// With Q_Q you can use the members of Label from LabelPrivate</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LabelPrivate::someHelperFunction</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Q_Q(Label);</span><br><span class="line">    q-&gt;selectAll();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Q-DECLARE-PRIVATE-and-Q-DECLARE-PUBLIC"><a href="#Q-DECLARE-PRIVATE-and-Q-DECLARE-PUBLIC" class="headerlink" title="Q_DECLARE_PRIVATE and Q_DECLARE_PUBLIC"></a>Q_DECLARE_PRIVATE and Q_DECLARE_PUBLIC</h3><p>Qt classes have a <code>Q_DECLARE_PRIVATE</code> macro in the public class. The macro reads:</p>
<h4 id="qglobal-h"><a href="#qglobal-h" class="headerlink" title="qglobal.h"></a><strong>qglobal.h</strong></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Q_DECLARE_PRIVATE(Class)\</span></span><br><span class="line">    <span class="keyword">inline</span> Class##<span class="function">Private* <span class="title">d_func</span><span class="params">()</span> </span>&#123;\</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">reinterpret_cast</span>&lt;Class##Private *&gt;(qGetPtrHelper(d_ptr));\</span><br><span class="line">    &#125;\</span><br><span class="line">    <span class="keyword">inline</span> <span class="keyword">const</span> Class##<span class="function">Private* <span class="title">d_func</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;\</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">const</span> Class##Private *&gt;(qGetPtrHelper(d_ptr));\</span><br><span class="line">    &#125;\</span><br><span class="line">    <span class="keyword">friend</span> <span class="class"><span class="keyword">class</span> <span class="title">Class</span>##<span class="title">Private</span>;</span></span><br></pre></td></tr></table></figure>

<p>This macro can be used this way:</p>
<h4 id="qlabel-h"><a href="#qlabel-h" class="headerlink" title="qlabel.h"></a><strong>qlabel.h</strong></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">QLabel</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Q_DECLARE_PRIVATE(QLabel)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>The idea is that <code>QLabel</code> provides a function <code>d_func()</code> that allows access to its private internal class. The method itself is private (since the macro is inside a private section in qlabel.h). The <code>d_func()</code> can however be invoked by <strong>friends</strong> (C++ friend) of <code>QLabel</code>. This is primarily useful for access of information by Qt classes which cannot get access of some <code>QLabel</code> information using public api. As a bizarre example, <code>QLabel</code> might keep track of how many times the user has clicked on a link. However, there is no public API to access this information. <code>QStatistics</code> is a class that needs this information. A Qt developer will add <code>QStatistics</code> as a friend of <code>QLabel</code> and <code>QStatistics</code> can then do <code>label-&gt;d_func()-&gt;linkClickCount</code>.</p>
<p>The <code>d_func</code> also has the advantage to enforce const-correctness: In a const member function of MyClass you need a <code>Q_D(const MyClass)</code> and thus you can only call const member functions in MyClassPrivate. With a <em>naked</em> d_ptr you could also call non-const functions.</p>
<p>这个想法是 QLabel 提供了一个函数 d_func() 允许访问其私有内部类。 该方法本身是私有的（因为宏位于 qlabel.h 的私有部分中）。 然而 d_func() 可以被 QLabel 的朋友（C++ 朋友）调用。 这主要用于通过 Qt 类访问信息，这些类无法使用公共 api 访问某些 QLabel 信息。 作为一个奇怪的例子，QLabel 可能会跟踪用户点击链接的次数。 但是，没有公共 API 可以访问此信息。 QStatistics 是一个需要此信息的类。 Qt 开发人员会将 QStatistics 添加为 QLabel 的朋友，然后 QStatistics 可以执行 label-&gt;d_func()-&gt;linkClickCount。</p>
<p>d_func 还具有强制 const 正确性的优点：在 MyClass 的 const 成员函数中，您需要 Q_D(const MyClass)，因此您只能在 MyClassPrivate 中调用 const 成员函数。 使用裸 d_ptr 您还可以调用非常量函数。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/20/QThread-general-usage/" rel="prev" title="QThread general usage">
      <i class="fa fa-chevron-left"></i> QThread general usage
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-the-d-pointer"><span class="nav-number">1.</span> <span class="nav-text">What is the d-pointer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Binary-compatibility-—-what-is-that"><span class="nav-number">2.</span> <span class="nav-text">Binary compatibility — what is that?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-breaks-binary-compatibility"><span class="nav-number">3.</span> <span class="nav-text">What breaks binary compatibility?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-did-it-crash"><span class="nav-number">4.</span> <span class="nav-text">Why did it crash?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Never-change-the-size-of-an-exported-C-class"><span class="nav-number">5.</span> <span class="nav-text">Never change the size of an exported C++ class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-d-pointer"><span class="nav-number">6.</span> <span class="nav-text">The d-pointer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#widget-h"><span class="nav-number">6.1.</span> <span class="nav-text">widget.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#widget-p-h"><span class="nav-number">6.2.</span> <span class="nav-text">widget_p.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#widget-cpp"><span class="nav-number">6.3.</span> <span class="nav-text">widget.cpp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#label-h"><span class="nav-number">6.4.</span> <span class="nav-text">label.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#label-cpp"><span class="nav-number">6.5.</span> <span class="nav-text">label.cpp</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-benefits-of-d-pointer"><span class="nav-number">7.</span> <span class="nav-text">Other benefits of d-pointer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-q-pointer"><span class="nav-number">8.</span> <span class="nav-text">The q-pointer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#widget-h-1"><span class="nav-number">8.1.</span> <span class="nav-text">widget.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#widget-p-h-1"><span class="nav-number">8.2.</span> <span class="nav-text">widget_p.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#widget-cpp-1"><span class="nav-number">8.3.</span> <span class="nav-text">widget.cpp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#label-h-1"><span class="nav-number">8.4.</span> <span class="nav-text">label.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#label-cpp-1"><span class="nav-number">8.5.</span> <span class="nav-text">label.cpp</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inheriting-d-pointers-for-optimization"><span class="nav-number">9.</span> <span class="nav-text">Inheriting d-pointers for optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#widget-h-2"><span class="nav-number">9.1.</span> <span class="nav-text">widget.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#widget-p-h-2"><span class="nav-number">9.2.</span> <span class="nav-text">widget_p.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#widget-cpp-2"><span class="nav-number">9.3.</span> <span class="nav-text">widget.cpp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#label-h-2"><span class="nav-number">9.4.</span> <span class="nav-text">label.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#label-cpp-2"><span class="nav-number">9.5.</span> <span class="nav-text">label.cpp</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d-pointers-in-Qt"><span class="nav-number">10.</span> <span class="nav-text">d-pointers in Qt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-D-and-Q-Q"><span class="nav-number">11.</span> <span class="nav-text">Q_D and Q_Q</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#global-h"><span class="nav-number">11.1.</span> <span class="nav-text">global.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#label-cpp-3"><span class="nav-number">11.2.</span> <span class="nav-text">label.cpp</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-DECLARE-PRIVATE-and-Q-DECLARE-PUBLIC"><span class="nav-number">12.</span> <span class="nav-text">Q_DECLARE_PRIVATE and Q_DECLARE_PUBLIC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#qglobal-h"><span class="nav-number">12.1.</span> <span class="nav-text">qglobal.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#qlabel-h"><span class="nav-number">12.2.</span> <span class="nav-text">qlabel.h</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
