<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Pimpl惯用法Pimpl术语，即“pointer to implementation”（指向实现的指针），由Jeff Summer最先引入。该技巧可以避免在头文件中暴露私有细节，是促进API接口和实现保持完全分离的重要机制。 Pimpl并不是严格意义上的设计模式，而是桥接模式的一种特例。 如下图，Class A只提供公有接口Function1, Function2，其实现细节由Impl类实现，C">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Pimpl惯用法((桥接模式特例)">
<meta property="og:url" content="http://yoursite.com/2022/10/12/Pimpl%E6%83%AF%E7%94%A8%E6%B3%95-%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F%E7%89%B9%E4%BE%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Pimpl惯用法Pimpl术语，即“pointer to implementation”（指向实现的指针），由Jeff Summer最先引入。该技巧可以避免在头文件中暴露私有细节，是促进API接口和实现保持完全分离的重要机制。 Pimpl并不是严格意义上的设计模式，而是桥接模式的一种特例。 如下图，Class A只提供公有接口Function1, Function2，其实现细节由Impl类实现，C">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:%5CMyBlog%5Csource%5Cpic%5C1.png">
<meta property="article:published_time" content="2022-10-12T14:43:09.000Z">
<meta property="article:modified_time" content="2022-10-12T15:03:09.222Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="pointer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CMyBlog%5Csource%5Cpic%5C1.png">

<link rel="canonical" href="http://yoursite.com/2022/10/12/Pimpl%E6%83%AF%E7%94%A8%E6%B3%95-%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F%E7%89%B9%E4%BE%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C++ Pimpl惯用法((桥接模式特例) | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/10/12/Pimpl%E6%83%AF%E7%94%A8%E6%B3%95-%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F%E7%89%B9%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ Pimpl惯用法((桥接模式特例)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-10-12 22:43:09 / Modified: 23:03:09" itemprop="dateCreated datePublished" datetime="2022-10-12T22:43:09+08:00">2022-10-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Pimpl惯用法"><a href="#Pimpl惯用法" class="headerlink" title="Pimpl惯用法"></a>Pimpl惯用法</h1><p>Pimpl术语，即“pointer to implementation”（指向实现的指针），由Jeff Summer最先引入。该技巧可以避免在头文件中暴露私有细节，是促进API接口和实现保持完全分离的重要机制。</p>
<p>Pimpl并不是严格意义上的设计模式，而是桥接模式的一种特例。</p>
<p>如下图，Class A只提供公有接口Function1, Function2，其实现细节由Impl类实现，Class A通过一格Impl 指针impl来提供服务。这样做的目的在于，使用Class A公有接口的用户，不必关系其实现细节，而且实现的变动，对用户也是透明的。</p>
<p><img src="C:%5CMyBlog%5Csource%5Cpic%5C1.png" alt="1"></p>
<p>注：- : private, + : public, # : protected</p>
<p>特点：该技巧在公有接口中完全隐藏内部细节。支持将私有成员数据和方法，从.h转移到.cpp文件。是构建接口和实现恰当分离的API的不可或缺的工具。</p>
<h1 id="使用Pimpl"><a href="#使用Pimpl" class="headerlink" title="使用Pimpl"></a>使用Pimpl</h1><p>Pimpl将类的数据成员定义为指向某个已经声明过的类型的指针，如上面例子中的impl。这里，类型仅作为名字引入，没有被完整定义，只需要前向声明即可，隐藏可以将该类型定义隐藏在.cpp文件中。该指针也称为不透明指针，因为用户无法看到所指对象细节。</p>
<p>示例：“自动定时器”（AutoTimer）API，对象被销毁时打印出生存时间。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// autotimer.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _WIN32</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AutoTimer</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">/// 使用易于理解的名字创建新定时器</span></span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">AutoTimer</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; name)</span></span>;</span><br><span class="line">    ~AutoTimer();</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// 返回对象已经存在了多长时间</span></span><br><span class="line">    <span class="function"><span class="keyword">double</span> <span class="title">GetElapsed</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> name_;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _WIN32</span></span><br><span class="line">    DWORD startTime_;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">startTime_</span>;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>该API的问题：暴露了定时器在不同平台上存储的底层细节，任何人都可以从头文件看到这些平台的定义。</p>
<p>可取之处：仅将必要的方法暴露为public方法（构造函数、析构函数），其余方法、数据标记为private。</p>
<p>由于C++语言特性，要求这些private成员都声明在公有头文件中，导致API包含平台相关#if指令。而设计者的真正目的是将所有private成员隐藏在.cpp文件中。</p>
<p>Pimpl惯用法将所有private成员放在一个class/struct中，这个类在头文件中仅做前置声明，在.cpp中定义。可以像下面这样，利用pimpl重构前面的头文件：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// autotimer.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AutoTimer</span> // 接口类</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">AutoTimer</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;name)</span></span>;</span><br><span class="line">    ~AutoTimer();</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Impl</span>;</span> <span class="comment">// 前置声明</span></span><br><span class="line">    Impl *impl; <span class="comment">// 通过私有内嵌类, 将实现细节封装到内嵌类中</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>接下来是AutoTimer::Impl类的实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// autotimer.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"autotimer.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> _WIN32</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AutoTimer</span>:</span>:Impl <span class="comment">// 实现类</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">double</span> <span class="title">GetElapsed</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _WIN32</span></span><br><span class="line">        <span class="keyword">return</span> (GetTickCount() - startTime_) / <span class="number">1e3</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">end_time</span>;</span></span><br><span class="line">        gettimeofday(&amp;end_time, <span class="literal">NULL</span>);</span><br><span class="line">        <span class="keyword">double</span> t1 = startTime_.tv_usec / <span class="number">1e6</span> + startTime_.tv_sec;</span><br><span class="line">        <span class="keyword">double</span> t2 = end_time.tv_usec / <span class="number">1e6</span> + end_time.tv_sec;</span><br><span class="line">        <span class="keyword">return</span> t2 - t1;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> name_;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _WIN32</span></span><br><span class="line">     DWORD starTime_;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">startTime_</span>;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">AutoTimer::AutoTimer(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;name) :</span><br><span class="line">    impl_(<span class="keyword">new</span> AutoTimer::Impl())</span><br><span class="line">&#123;</span><br><span class="line">    impl_-&gt;name_ = name;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _WIN32</span></span><br><span class="line">    imp_-&gt;startTime_ = GetTickCount();</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    gettimeofday(&amp;impl_-&gt;startTime, <span class="literal">NULL</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">AutoTimer::~AutoTimer()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; impl_-&gt;name_ &lt;&lt; <span class="string">": took "</span> &lt;&lt; impl_-&gt;GetElapsed()</span><br><span class="line">        &lt;&lt; <span class="string">" secs"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">delete</span> impl_;</span><br><span class="line">    impl_ = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，将原本暴露在原有头文件中的所有private方法和数据，转移到了.cpp文件中定义的AutoTimer::Impl类中。</p>
<p>将Impl类（实现类）声明为AutoTimer类的private内嵌类，是为了避免与该实现相关的符号污染全局命名空间，只有AutoTimer的方法才能访问Impl成员。</p>
<p>在Impl类中放哪些逻辑？接口类中有哪些部分，需要放到Impl类中？<br>通常，有以下选择：<br>1）仅private成员变量；<br>2）private成员变量和方法；<br>3）所有public方法。接口类中public方法只是对Impl类中等价方法进行简单包装。</p>
<p>推荐第2项，将priavet变量和方法都放到Impl类中，这样可以保持数据和操作这些数据的方法的封装性，从而避免在public头文件中声明private方法。 不过，有2项需要注意：<br>1）不能在impl类中隐藏private虚方法。virtual方法必须出现在接口类中，以保证任何派生类都能覆盖它。</p>
<p>2）虽然可以将接口类传递给Impl类的方法，但必要时，可以在Impl类中增加指回接口类的指针，便于Impl类调用公有方法。</p>
<h1 id="复制语义"><a href="#复制语义" class="headerlink" title="复制语义"></a>复制语义</h1><p>复制使用Pimpl惯用法的接口类，存在潜在风险：<br>当没有为类显式定义copy构造函数、assignment运算符（operator=）时，C++编译器会默认创建（trivial版本）。但这种trivail版本的copy构造函数、assigment运算符，只能执行浅复制。显然不利于使用Pimpl惯用法，因为如果客户复制了接口类对象，那么2个对象就会指向同一个Impl实现类对象，析构时，就会删除同一个Impl对象2次，从而可能导致程序崩溃。</p>
<p>针对该问题，有2种可选方案：<br>1）禁止复制类。<br>如果不打算让用户创建接口类对象副本，可以将对象声明为不可复制。 禁止编译器生成默认copy函数，有以下几种方法：</p>
<ul>
<li>将方法设为private，禁止客户调用；</li>
<li>如果使用Boost库，可以让接口类继承自boost::noncopyable；</li>
<li>C++11以后，可以将方法声明为”=delete”。</li>
</ul>
<p>2）显式定义复制语义。<br>如果希望客户能复制采用Pimpl的对象，就应该声明并定义自己的copy构造函数、assignment运算符，进行对象的深拷贝，创建Impl对象的副本。</p>
<p>下面展示如何使得接口类AutoTimer禁止拷贝：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式1</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AutoTimer</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">AutoTimer</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;name)</span></span>;</span><br><span class="line">    ~AutoTimer();</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// 使对象不可复制</span></span><br><span class="line">    AutoTimer(<span class="keyword">const</span> AutoTimer&amp;);</span><br><span class="line">    <span class="keyword">const</span> AutoTimer&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> AutoTimer&amp;);</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Impl</span>;</span></span><br><span class="line">    Impl *impl_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式2</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AutoTimer</span> :</span> boost::noncopyable <span class="comment">// 使对象不可复制</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">AutoTimer</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;name)</span></span>;</span><br><span class="line">    ~AutoTimer();</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Impl</span>;</span></span><br><span class="line">    Impl *impl_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式3</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AutoTimer</span> :</span> boost::noncopyable</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">AutoTimer</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;name)</span></span>;</span><br><span class="line">    ~AutoTimer();</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// 使对象不可复制</span></span><br><span class="line">    AutoTimer(<span class="keyword">const</span> AutoTimer&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">    <span class="keyword">const</span> AutoTimer&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> AutoTimer&amp;)= <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Impl</span>;</span></span><br><span class="line">    Impl *impl_;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="Pimpl与智能指针"><a href="#Pimpl与智能指针" class="headerlink" title="Pimpl与智能指针"></a>Pimpl与智能指针</h1><p>使用裸指针指向Impl类，容易忘记在析构时delete对象，或者在对象分配前就进行访问，从而造成错误。可以借助智能指针（smart pointer）解决该问题，具体来说，可采用shared_ptr（共享指针），或unique_ptr（域指针）指向Impl类对象。<br>两者区别：共享指针允许用户复制（接口类）对象，域指针不允许用户复制。</p>
<p>利用smart pointer，API可简化为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AutoTimer</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">AutoTimer</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;name)</span></span>;</span><br><span class="line">    ~AutoTimer();</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Impl</span>;</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Impl&gt; impl_;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>使用smart pointer时，Impl对象会自动销毁，接口类析构函数无需手动delete。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 析构函数中, 无需手动delete Impl对象</span></span><br><span class="line">AutoTimer::~AutoTimer()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; impl_-&gt;name_ &lt;&lt; <span class="string">": took "</span> &lt;&lt; impl_-&gt;GetElapsed() &lt;&lt; <span class="string">" secs"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Pimpl优点"><a href="#Pimpl优点" class="headerlink" title="Pimpl优点"></a>Pimpl优点</h1><ul>
<li>信息隐藏<br>实现细节可以隐藏到Impl类实现中，保护闭源API专有性。同时，接口头文件也能更干净、清晰表达真正的公有接口，易于阅读和理解。</li>
<li>降低耦合<br>接口类只用知道Impl类即可，不用包含私有成员变量所需头文件，也不必包含平台依赖的windows.h或sys/time.h。</li>
<li>加速编译<br>将实现相关头文件移入.cpp，API的引用层次降低，会导致编译时间减少。</li>
<li>更好的二进制兼容性<br>采用Pimpl的对象大小从不改变，因为对象总是单个指针大小。对私有成员变量做任何修改，都只影响隐藏在cpp文件内的实现类大小。而对象的二进制表示可以不变。</li>
<li>惰性分配<br>Impl类可以在需要时再构造，而不必在接口类构造时立即构造。</li>
</ul>
<h1 id="Pimpl的缺点"><a href="#Pimpl的缺点" class="headerlink" title="Pimpl的缺点"></a>Pimpl的缺点</h1><p>1）必须为你创建的每个对象分配并释放实现对象。这使得对象增加了一个指针（Impl* impl_），同时增加了通过指针访问成员的开销，增加了new和delete对象的开销。</p>
<p>2）必须通过impl_-&gt;的形式访问私有成员，给开发人员带来了不便。</p>
<p>3）编译器不能捕获接口类中const对成员变量修改。因为成员变量现在存在于独立的对象（impl_指针所指对象）中。编译器仅检查impl_指针是否发生变化，而不会检查其成员。</p>
<h1 id="C语言实现Pimpl惯用法"><a href="#C语言实现Pimpl惯用法" class="headerlink" title="C语言实现Pimpl惯用法"></a>C语言实现Pimpl惯用法</h1><p>Pimpl惯用法在C++实现中，在不透明指针所指类AutoTimer::Impl对象构造时捕获当前时间，在析构时捕获当前时间并打印时间差。</p>
<p>C语言中，由于没有类的概念，我们可以用一个struct来替换class。在Create函数中，申请内空间并捕获当前时间；在Destroy函数中，捕获当前时间并打印时间差，最后释放内存空间。</p>
<p>autotimer头文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* autotimer.h */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">AutoTimer</span> *<span class="title">AutoTimerPtr</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="function">AutoTimerPtr <span class="title">AutoTimerCreate</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AutoTimerDestroy</span><span class="params">(AutoTimerPtr ptr)</span></span>;</span><br></pre></td></tr></table></figure>

<p>autotimer实现文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* AutoTimer.c */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"autotimer.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _WIN32</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">AutoTimer</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> *name_;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _WIN32</span></span><br><span class="line">    DWORD startTime_;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">startTime_</span>;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125; AutoTimer;</span><br><span class="line"></span><br><span class="line"><span class="function">AutoTimerPtr <span class="title">AutoTimerCreate</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *name)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    AutoTimerPtr ptr = (AutoTimerPtr)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(AutoTimer));</span><br><span class="line">    <span class="keyword">if</span> (ptr) &#123;</span><br><span class="line">        ptr-&gt;name_ = strdup(name);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _WIN32</span></span><br><span class="line">        ptr-&gt;startTime_ = GetTickCount();</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">        gettimeofday(&amp;ptr-&gt;startTime_, <span class="literal">NULL</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    &#125;</span><br><span class="line">        <span class="keyword">return</span> ptr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">double</span> <span class="title">GetElapsed</span><span class="params">(AutoTimerPtr ptr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _WIN32</span></span><br><span class="line">    <span class="keyword">return</span> (GetTickCount() - ptr-&gt;startTime_) / <span class="number">1e3</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">end_time</span>;</span></span><br><span class="line">    gettimeofday(&amp;end_time, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">double</span> t1 = ptr-&gt;startTime_.tv_usec / <span class="number">1e6</span> + ptr-&gt;startTime_.tv_sec;</span><br><span class="line">    <span class="keyword">double</span> t2 = end_time.tv_usec / <span class="number">1e6</span> + end_time.tv_sec;</span><br><span class="line">    <span class="keyword">return</span> t2 - t1;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AutoTimerDestroy</span><span class="params">(AutoTimerPtr ptr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (ptr)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s: took %f secs\n"</span>, ptr-&gt;name_.GetElapsed(ptr));</span><br><span class="line">        <span class="built_in">free</span>(ptr);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>客户端<br>可以在函数中直接使用，也可以封装到另外一个“类”的实现中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* main.c */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"autotimer.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    AutoTimerPtr *ptr = AutoTimerCreate(<span class="string">"hello"</span>);</span><br><span class="line">    ... <span class="comment">// operation</span></span><br><span class="line">    AutoTimerDestroy(ptr); <span class="comment">// 打印</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[1]Martin Reddy, 刘晓娜, 臧秀涛,等. C++ API设计[M]. 人民邮电出版社, 2013.</p>
<p>本文来自博客园，作者：<a href="https://www.cnblogs.com/fortunely/" target="_blank" rel="noopener">明明1109</a>，转载请注明原文链接：<a href="https://www.cnblogs.com/fortunely/p/16391686.html" target="_blank" rel="noopener">https://www.cnblogs.com/fortunely/p/16391686.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pointer/" rel="tag"># pointer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/24/Python-QML-integration/" rel="prev" title="Python-QML integration">
      <i class="fa fa-chevron-left"></i> Python-QML integration
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Pimpl惯用法"><span class="nav-number">1.</span> <span class="nav-text">Pimpl惯用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Pimpl"><span class="nav-number">2.</span> <span class="nav-text">使用Pimpl</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复制语义"><span class="nav-number">3.</span> <span class="nav-text">复制语义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pimpl与智能指针"><span class="nav-number">4.</span> <span class="nav-text">Pimpl与智能指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pimpl优点"><span class="nav-number">5.</span> <span class="nav-text">Pimpl优点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pimpl的缺点"><span class="nav-number">6.</span> <span class="nav-text">Pimpl的缺点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C语言实现Pimpl惯用法"><span class="nav-number">7.</span> <span class="nav-text">C语言实现Pimpl惯用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
